PORT=3000
USERNAME = huynnamwork
PASSWORD = uwext3wxMxKFriU6
MONGODB_URI=mongodb+srv://huynnamwork:uwext3wxMxKFriU6@cluster0.3kyei89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = secret

NODE_ENV = development

EMAIL_SERVICE = gmail
EMAIL_USER = devmeko.m3@gmail.com
EMAIL_PASSWORD = tetrjlvymcbrdtay

FRONTEND_URL_DEV = http://localhost:5173/
FRONTEND_URL = https://